EXTEND_ESLINT=true
REACT_APP_GOERLI_BE=https://goerli.api.wildcards.world/v1/graphql
REACT_APP_GOERLI_BE_TESTING=http://localhost:8080/v1/graphql
REACT_APP_MAINNET_BE=https://api.wildcards.world/v1/graphql
#REACT_MANNET_BE=goerli.api.wildcards.world/v1/graphql
